<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Documentos Fiscais - Sistema Calory</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <!-- Remova a linha que referencia o arquivo estilos.css -->
    <style>
        /* Reset e Estilos Gerais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding-top: 60px;
            line-height: 1.6;
        }

        /* Header Styles */
        .calory-header {
            width: 100%;
            padding: 10px 3%;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            flex-wrap: wrap;
        }

        .calory-logo img {
            max-height: 50px;
            width: auto;
        }

        .calory-nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .calory-link-azul {
            background-color: #007bff;
            color: #fff !important;
            padding: 0.625rem 1.375rem;
            border-radius: 1.5625rem;
            font-weight: bold;
            text-decoration: none;
            font-size: 1rem;
            transition: background 0.3s ease;
            display: inline-block;
        }

        .calory-link-azul:hover {
            background-color: #0056b3;
            color: #fff !important;
        }

        .calory-nav-links a {
            font-weight: 500;
            color: #333;
            text-decoration: none;
            font-size: 1.25rem;
        }

        .calory-nav-links a:hover {
            color: #007bff;
        }

        .calory-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .calory-menu-toggle span {
            height: 3px;
            width: 25px;
            background: #333;
            margin: 4px 0;
            border-radius: 2px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            position: relative;
        }

        .calory-menu-toggle.active span {
            background-color: #333;
            transform: translateY(7px) rotate(45deg);
        }

        .calory-menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .calory-menu-toggle.active span:nth-child(3) {
            transform: translateY(-7px) rotate(-45deg);
        }

        /* Main Styles */
        .calory-main {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .calory-main h1 {
            font-size: 2rem;
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }

        .calory-main p {
            font-size: 1rem;
            color: #555;
            text-align: center;
            margin-bottom: 40px;
        }

        .calory-detalhes-container {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: 40px;
        }

        .calory-detalhes-linha {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        .calory-detalhes-linha .calory-zoom-link {
            display: block;
            /* Importante para o link ocupar o espaço da imagem */
        }

        .calory-detalhes-linha img {
            width: 100%;
            max-width: 400px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: zoom-in;
        }

        .calory-detalhes-linha .calory-texto {
            flex: 1;
            min-width: 200px;
            text-align: left;
        }

        .calory-detalhes-linha h2 {
            font-size: 1.5rem;
            color: #007bff;
            margin-bottom: 10px;
        }

        .calory-detalhes-linha p {
            font-size: 0.9rem;
            color: #444;
            line-height: 1.6;
        }

        .calory-botao-pedido {
            display: inline-block;
            padding: 15px 40px;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            font-size: 1.1rem;
            border-radius: 8px;
            text-decoration: none;
            margin-top: 50px;
            transition: background-color 0.3s ease;
        }

        .calory-botao-pedido:hover {
            background-color: #0056b3;
        }

        .calory-galeria {
            margin-top: 40px;
            text-align: center;
        }

        .calory-galeria h2 {
            font-size: 1.8rem;
            color: #007bff;
            margin-bottom: 20px;
        }

        .calory-galeria-imagens {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            /* Adicione esta linha */
        }

        .calory-galeria-imagens a {
            text-decoration: none;
            color: inherit;
            width: calc(33.33% - 20px);
            max-width: 200px;
        }

        .calory-bloco-interface {
            background-color: #fff;
            padding: 10px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .calory-bloco-interface:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .calory-bloco-interface img {
            width: 100%;
            height: 120px;
            object-fit: contain;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .calory-bloco-interface h3 {
            font-size: 1rem;
            margin-bottom: 5px;
            color: #007bff;
        }

        .calory-bloco-interface span {
            font-size: 0.8rem;
            color: #777;
        }

        .calory-whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .calory-whatsapp-float a {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .calory-whatsapp-float .calory-whatsapp-text {
            display: inline-block;
            background-color: #fff;
            padding: 7px 10px;
            font-size: 0.8rem;
            font-weight: 100;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-right: 0;
            position: static;
            z-index: 1;
            color: #333;
        }

        .calory-whatsapp-float .calory-whatsapp-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #25d366;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
            position: relative;
            z-index: 0;
        }

        .calory-whatsapp-float .calory-whatsapp-icon img {
            width: 40px;
            height: 40px;
        }

        .calory-whatsapp-float:hover .calory-whatsapp-icon {
            transform: scale(1.1);
        }

        .calory-whatsapp-float .calory-whatsapp-text {
            display: none;
        }

        /* Footer Styles */
        .calory-footer {
            background-color: #3f3f3f;
            color: #ffffff;
            padding: 20px;
            font-size: 0.8rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .calory-social-icons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .calory-social-icons a img {
            width: 32px;
            height: 32px;
            filter: brightness(0) invert(1);
            transition: transform 0.2s ease;
        }

        .calory-social-icons a img:hover {
            transform: scale(1.1);
        }

        /* Utility Classes for Responsiveness */
        .calory-desktop-only {
            display: inline-block !important;
            text-decoration: none !important;
            color: rgb(255, 255, 255) !important;
        }

        .calory-mobile-only {
            display: none !important;
        }

        /* Estilos para telas menores que 900px (Layout Mobile) */
        @media (max-width: 899.98px) {
            body {
                padding-top: 50px;
            }

            .calory-desktop-only {
                display: none !important;
            }

            .calory-mobile-only {
                display: inline-block !important;
                text-decoration: none !important;
                color: rgb(255, 255, 255) !important;
            }

            .calory-header {
                padding: 10px 3%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 999;
                flex-direction: row;
                text-align: center;
            }

            .calory-logo {
                margin: 0 auto;
            }

            .calory-logo img {
                max-height: 50px !important;
                width: auto;
                margin-left: 0;
            }

            .calory-menu-toggle {
                display: flex;
                flex-direction: column;
                cursor: pointer;
                position: relative;
                z-index: 1001;
                margin-top: 0;
            }

            .calory-menu-toggle span {
                height: 3px;
                width: 25px;
                background-color: #333;
                margin: 4px 0;
                border-radius: 2px;
                transition: transform 0.3s ease, opacity 0.3s ease;
                position: relative;
            }

            .calory-menu-toggle.active span {
                background-color: #333;
                transform: translateY(7px) rotate(45deg);
            }

            .calory-menu-toggle.active span:nth-child(2) {
                opacity: 0;
            }

            .calory-menu-toggle.active span:nth-child(3) {
                transform: translateY(-7px) rotate(-45deg);
            }

            .calory-nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background: #fff;
                position: relative;
                top: auto;
                left: auto;
                padding: 20px;
                box-shadow: none;
                z-index: auto;
                gap: 20px;
            }

            .calory-nav-links.active {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .calory-nav-links a {
                font-size: 1.2rem;
                padding: 10px 0;
                text-align: center;
                color: #333;
            }

            .calory-nav-links .calory-link-azul {
                margin-top: 10px;
                width: fit-content;
                text-align: center;
            }

            .calory-main {
                padding: 20px;
            }

            .calory-main h1 {
                font-size: 1.8rem;
            }

            .calory-main p {
                font-size: 1rem;
            }

            .calory-detalhes-container {
                gap: 30px;
            }

            .calory-detalhes-linha {
                gap: 10px;
            }

            .calory-detalhes-linha img {
                max-width: 100%;
            }

            .calory-detalhes-linha h2 {
                font-size: 1.3rem;
            }

            .calory-galeria h2 {
                font-size: 1.6rem;
            }

            .calory-galeria-imagens {
                display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                padding-bottom: 20px;
                gap: 2%;
            }

            .calory-galeria-imagens a {
                flex: 0 0 30%;
                width: 60%;
                margin-right: 10px;
                scroll-snap-align: start;
            }

            .calory-bloco-interface {
                width: 100%;
                padding: 5px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            .calory-bloco-interface img {
                width: 100% !important;
                max-height: 120px !important;
                object-fit: contain !important;
                margin-bottom: 5px !important;
            }

            .calory-bloco-interface h3 {
                font-size: 0.8rem;
                margin-bottom: 5px;
            }

            .calory-bloco-interface span {
                font-size: 0.6rem;
            }

            .calory-desktop-only {
                display: none !important;
            }

            .calory-mobile-only {
                display: inline-block !important;
            }

            .calory-whatsapp-float {
                bottom: 10px;
                right: 10px;
            }

            .calory-whatsapp-float .calory-whatsapp-text {
                display: none;
            }

            .calory-whatsapp-float .calory-whatsapp-icon {
                width: 60px;
                height: 60px;
            }

            .calory-whatsapp-float .calory-whatsapp-icon img {
                width: 30px;
                height: 30px;
            }
        }

        /* Estilos para a seta de rolagem */
        .calory-arrow {
            position: absolute;
            bottom: 80px;
            left: 50%;
            margin-left: -20px;
            width: 38px;
            height: 55px;
            border: 2px solid #f1f1f1;
            border-radius: 25px;
            cursor: pointer;
            z-index: 2;
            animation: bounce 2s infinite;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 10px;
        }

        .calory-arrow::after {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            border-bottom: 3px solid #f3f3f3;
            border-right: 3px solid #f3f3f3;
            transform: rotate(45deg);
            margin-top: 6px;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(10px);
            }

            60% {
                transform: translateY(5px);
            }
        }

        /* Estilos para o botão do WhatsApp */
        .calory-whatsapp-float a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
        }

        .calory-whatsapp-float .calory-whatsapp-text {
            background-color: #fff;
            padding: 7px 10px;
            font-size: 0.8rem;
            font-weight: 100;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-right: 0;
            position: static;
            z-index: 1;
            color: #333;
        }

        /* Estilos para telas menores que 350px */
        @media (max-width: 349.98px) {
            body {
                font-size: 0.9rem;
            }

            .calory-header {
                padding: 5px 2%;
            }

            .calory-logo img {
                max-height: 40px;
            }

            .calory-nav-links a {
                font-size: 1rem;
            }

            .calory-link-azul {
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
            }

            .calory-main h1 {
                font-size: 1.6rem;
            }

            .calory-main p {
                font-size: 0.8rem;
            }

            .calory-detalhes-linha h2 {
                font-size: 1.1rem;
            }

            .calory-detalhes-linha p {
                font-size: 0.7rem;
            }

            .calory-galeria h2 {
                font-size: 1.4rem;
            }

            .calory-bloco-interface h3 {
                font-size: 0.8rem;
            }

            .calory-bloco-interface span {
                font-size: 0.6rem;
            }

            .calory-footer {
                font-size: 0.7rem;
                padding: 20px 10px;
            }

            .calory-social-icons a img {
                width: 24px;
                height: 24px;
            }

            .calory-whatsapp-float {
                bottom: 10px;
                right: 10px;
            }

            .calory-whatsapp-float .calory-whatsapp-text {
                font-size: 0.7rem;
                padding: 5px 8px;
            }

            .calory-whatsapp-float .calory-whatsapp-icon {
                width: 60px;
                height: 60px;
            }

            .calory-whatsapp-float .calory-whatsapp-icon img {
                width: 30px;
                height: 30px;
            }
        }

        /* Estilos para dispositivos touch */
        .touch-device .calory-desktop-only {
            display: none !important;
        }

        .touch-device .calory-mobile-only {
            display: inline-block !important;
        }

        /* Estilos para o layout desktop */
        .desktop-layout .calory-mobile-only {
            display: none !important;
        }

        .desktop-layout .calory-desktop-only {
            display: inline-block !important;
        }

        /* Estilos para o layout mobile (com touch) */
        .touch-device .desktop-layout .calory-mobile-only {
            display: inline-block !important;
        }

        .touch-device .desktop-layout .calory-desktop-only {
            display: none !important;
        }

        /* Media Query para forçar o layout desktop em dispositivos com ponteiro fino (mouse) */
        @media (pointer: fine) {
            .touch-device .calory-desktop-only {
                display: inline-block !important;
            }

            .touch-device .calory-mobile-only {
                display: none !important;
            }
        }

        /* Estilos para a visualização expandida da imagem */
        .calory-lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .calory-lightbox.active {
            display: flex;
        }

        .calory-lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            cursor: zoom-in;
            transition: transform 0.3s ease;
        }

        .calory-close-lightbox {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 2rem;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            z-index: 2100;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 0 12px;
        }
    </style>
</head>

<body>

    <header class="calory-header">
        <div class="calory-logo">
            <a href="home.html"><img src="logo-antiga.PNG" alt="Logo Calory"></a>
        </div>
        <div class="calory-menu-toggle" onclick="caloryToggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="calory-nav-links">
            <a href="produtos.html">Produtos</a>
            <a href="sistema-empresarial.html">Sistema</a>
            <a class="calory-link-azul calory-desktop-only calory-whatsapp-link"
                href="https://web.whatsapp.com/send?phone=5544999939313&text=Olá,+vim+pelo+site+e+gostaria+de+solicitar+um+orçamento+para+o+meu+sistema!">Obtenha
                o sistema</a>
            <a class="calory-link-azul calory-mobile-only calory-whatsapp-link"
                href="https://api.whatsapp.com/send?phone=5544999939313&text=Olá,+vim+pelo+site+e+gostaria+de+solicitar+um+orçamento+para+o+meu+sistema!">Obtenha
                o sistema</a>
        </nav>
    </header>

    <main class="calory-main">
        <h1>Documentos Fiscais</h1>
        <p>O Sistema Calory facilita a emissão dos principais documentos fiscais exigidos para transporte e venda de
            mercadorias.</p>

        <div class="calory-detalhes-container">
            <div class="calory-detalhes-linha">
                <a href="#" class="calory-zoom-link" data-lightbox-img="telasistemaimgs/emitircte.PNG">
                    <img src="telasistemaimgs/emitircte.PNG" alt="Emissão de CT-e">
                </a>
                <div class="calory-texto">
                    <h2>Emissão de CT-e</h2>
                    <p>Emita Conhecimentos de Transporte Eletrônicos com facilidade. O sistema permite preencher todas
                        as informações exigidas como tomador, local de emissão, tipo de serviço e
                        remetente/destinatário.</p>
                </div>
            </div>

            <div class="calory-detalhes-linha">
                <a href="#" class="calory-zoom-link" data-lightbox-img="telasistemaimgs/emitirmdfe.PNG">
                    <img src="telasistemaimgs/emitirmdfe.PNG" alt="Emissão de MDF-e">
                </a>
                <div class="calory-texto">
                    <h2>Emissão de MDF-e</h2>
                    <p>O Manifesto Eletrônico de Documentos Fiscais é gerado automaticamente com base nos CT-es
                        relacionados. Defina as cidades de origem e destino, veículos, motoristas e dados do percurso.
                    </p>
                </div>
            </div>

            <div class="calory-detalhes-linha">
                <a href="#" class="calory-zoom-link" data-lightbox-img="telasistemaimgs/emitirnfe.PNG">
                    <img src="telasistemaimgs/emitirnfe.PNG" alt="Emissão de NF-e">
                </a>
                <div class="calory-texto">
                    <h2>Emissão de NF-e</h2>
                    <p>Emita Notas Fiscais Eletrônicas com integração completa ao cadastro de clientes e produtos.
                        Permite calcular impostos, inserir transportadoras, gerar XML e imprimir DANFE.</p>
                </div>
            </div>
        </div>

        <!-- Veja Mais da Interface -->
        <section class="calory-galeria">
            <h2>Veja mais da Interface</h2>
            <div class="calory-galeria-imagens">
                <a href="tela-inicial.html">
                    <div class="calory-bloco-interface">
                        <img src="icon/telainicio.png" alt="Tela Inicial">
                        <h3>Tela Inicial</h3>
                        <span>Clique para saber mais</span>
                    </div>
                </a>
                <a href="tela-cliente.html">
                    <div class="calory-bloco-interface">
                        <img src="icon/telaclientes.png" alt="Tela de Clientes">
                        <h3>Tela de Clientes</h3>
                        <span>Clique para saber mais</span>
                    </div>
                </a>
                <a href="tela-estoque.html">
                    <div class="calory-bloco-interface">
                        <img src="icon/telaestoque.png" alt="Tela de Estoque">
                        <h3>Tela de Estoque</h3>
                        <span>Clique para saber mais</span>
                    </div>
                </a>
            </div>

            <div style="text-align: center;">
                <a href="formulario.html" class="calory-botao-pedido">Solicitar meu Sistema Agora</a>
            </div>
        </section>
    </main>

    <footer class="calory-footer">
        <div class="calory-texto-footer">
            © 2025 Calory Sistemas • contato@calory.com.br
        </div>
        <div class="calory-social-icons">
            <a class="calory-desktop-only" href="https://www.facebook.com/calorysistemas/" target="_blank"
                rel="noopener noreferrer" aria-label="Facebook"><img src="icon/face.png" alt="Facebook" /></a>
            <a class="calory-mobile-only" href="https://www.facebook.com/calorysistemas/" target="_blank"
                rel="noopener noreferrer" aria-label="Facebook"><img src="icon/face.png" alt="Facebook" /></a>

            <a class="calory-desktop-only" href="https://www.instagram.com/calorysistemas/" target="_blank"
                rel="noopener noreferrer" aria-label="Instagram"><img src="icon/insta.png" alt="Instagram" /></a>
            <a class="calory-mobile-only" href="https://www.instagram.com/calorysistemas/" target="_blank"
                rel="noopener noreferrer" aria-label="Instagram"><img src="icon/insta.png" alt="Instagram" /></a>
        </div>
    </footer>

    <div class="calory-whatsapp-float">
        <!-- Botão para DESKTOP -->
        <a class="calory-desktop-only"
            href="https://web.whatsapp.com/send?phone=5544999939313&text=Olá,+vim+pelo+site+e+gostaria+de+tirar+algumas+dúvidas+sobre+o+sistema!">
            <span class="calory-whatsapp-text">Fale Conosco</span>
            <span class="calory-whatsapp-icon">
                <img src="icon/whats.png" alt="WhatsApp" />
            </span>
        </a>

        <!-- Botão para MOBILE -->
        <a class="calory-mobile-only"
            href="https://api.whatsapp.com/send?phone=5544999939313&text=Olá,+vim+pelo+site+e+gostaria+de+tirar+algumas+dúvidas+sobre+o+sistema!">
            <span class="calory-whatsapp-text">Fale Conosco</span>
            <span class="calory-whatsapp-icon">
                <img src="icon/whats.png" alt="WhatsApp" />
            </span>
    </div>

    <div class="calory-lightbox" id="calory-lightbox">
        <span class="calory-close-lightbox" id="calory-closeBtn">&times;</span>
        <img src="" alt="Imagem ampliada" id="calory-lightbox-img">
    </div>

    <script>
        (function() {
            // Função para alternar o menu em dispositivos móveis
            function caloryToggleMenu() {
                const menu = document.querySelector('.calory-nav-links');
                const toggle = document.querySelector('.calory-menu-toggle');
                menu.classList.toggle('active');
                toggle.classList.toggle('active');
            }

            // Função para detectar se o dispositivo é móvel
            function isMobile() {
                return /Android|iOS|iPad|iPhone|iPod/i.test(navigator.userAgent);
            }

            // Função para ajustar os links do WhatsApp com base no tipo de dispositivo
            function adjustWhatsappLinks() {
                var whatsappLinks = document.querySelectorAll('.calory-whatsapp-link');

                whatsappLinks.forEach(link => {
                    if (isMobile()) {
                        link.href =
                            'https://api.whatsapp.com/send?phone=5544999939313&text=Olá,+vim+pelo+site+e+gostaria+de+solicitar+um+orçamento+para+o+meu+sistema!';
                    } else {
                        link.href =
                            'https://web.whatsapp.com/send?phone=5544999939313&text=Olá,+vim+pelo+site+e+gostaria+de+solicitar+um+orçamento+para+o+meu+sistema!';
                    }
                });
            }

            // Atribui a função caloryToggleMenu ao escopo global para ser acessível no HTML
            window.caloryToggleMenu = caloryToggleMenu;

            // Função para inicializar o Lightbox
            function initializeLightbox() {
                const lightbox = document.getElementById('calory-lightbox');
                const lightboxImg = document.getElementById('calory-lightbox-img');
                const closeBtn = document.getElementById('calory-closeBtn');
                const zoomLinks = document.querySelectorAll('.calory-zoom-link');

                zoomLinks.forEach(link => {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        const imgSrc = this.dataset.lightboxImg; // Pega o caminho da imagem do atributo data
                        lightboxImg.src = imgSrc; // Define o caminho da imagem no lightbox
                        lightbox.classList.add('active'); // Mostra o lightbox
                    });
                });

                closeBtn.addEventListener('click', function() {
                    lightbox.classList.remove('active'); // Esconde o lightbox
                });

                lightbox.addEventListener('click', function(e) {
                    if (e.target === lightbox) {
                        lightbox.classList.remove('active'); // Esconde o lightbox ao clicar fora da imagem
                    }
                });
            }

            window.onload = function() {
                // Adiciona a classe 'touch-device' ao html se houver suporte a touch
                if ('ontouchstart' in document.documentElement) {
                    document.documentElement.classList.add('touch-device');
                }

                // Define o layout inicial como desktop
                document.documentElement.classList.add('desktop-layout');

                // Ajusta os links do WhatsApp
                adjustWhatsappLinks();

                // Inicializa o Lightbox
                initializeLightbox();
            };
        })();
    </script>

</body>

</html>