<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins', sans-serif;
        background-color: aliceblue;
    }
    .logo{
        cursor: pointer;
    }
    header{
        width: 100%;
        padding: 10px 3%;
        background-color: white;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: space-between;
    }
    .nav-links{
        display: flex;
        gap: 30px;
        align-items: center;
    }
    a{
        color: black;
        font-size: 1.1rem;
        text-decoration: none;
        gap: 10px;
        cursor: pointer;
    }
    a:hover{
        color: blue;
    }
</style>
<body>
    <header>
        <div class="logo">Minhalogo</div>
        <nav class="nav-links">
            <a href="">Inicio</a>
            <a href="">Contato</a>
        </nav>
    </header>
</body>
</html>